<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: block;
            background-color: black;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .center iframe, .center img, .center p {
            margin: 1em;
        }

        iframe {
            height: 200px;
            
        }

        img {
            height: 400px;
        }

        p {
            font-size: 40px;
            
            color: #FFD700;
        }

    </style>
</head>
<body>

    <div class="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cfhAt0bxzag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>(10,14), (11,14), (12,14)</p>

        <img src="https://binaries.templates.cdn.office.net/support/templates/en-gb/lt16400195_quantized.png">

    </div>

</body>
</html>
